<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <h2>ADD NEW</h2>
        <div class="input">
          <input type="text" placeholder="Write here..." id="inputbox" />
          <button class="btn" id="add-btn">ENTER</button>
        </div>
        <div class="todo">
          <ul id="List">
            <!-- <li class="list-item">
              aaaa
              <button class="btn2">Close</button>
            </li> -->
          </ul>
        </div>
      </div>
    </div>

    <script src="/todo.js"></script>
  </body>
</html>
